<!DOCTYPE html>

<html lang="en">
    <head>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link href="styles1.css" rel="stylesheet">
        <title>The Office</title>
        </head>
        <body>
<div style="background: url(https://www.denofgeek.com/wp-content/uploads/2020/03/the-office-nbc.png?fit=1250%2C704)" class="jumbotron bg-cover text-white">
    <div class="container py-5 text-center">
        <h1 class="display-4 font-weight-bold">The Office</h1>
        <p class="font-italic mb-0">2005 - 2013</p>
        <a href="https://www.youtube.com/watch?v=0GXjAMnv1zs" role="button" class="btn btn-primary px-5">Click for Surprise </a>
    </div>
</div>
            <div>
          <a href = "index.html" >Go back to home page</a> <br>
          <a href = "index2.html " style = "color : brown" >Basketball</a> <br>
          <a href = "index3.html" style = "color : green " >Cricket</a>
          </div>

<div class="container py-5">
    <h2 class="h3 font-weight-bold">The Office </h2>
    <div class="row">
        <div class="col-lg-10 mb-4">
            <p class="font-italic text-muted">The Office is an American mockumentary sitcom television series that depicts the everyday work lives of office employees in the Scranton,
            Pennsylvania, branch of the fictional Dunder Mifflin Paper Company.
            It aired on NBC from March 24, 2005, to May 16, 2013, spanning a total of nine seasons.</p>
            <p class="font-italic text-muted">It has been my favourite show for the past few years and I can always watch it on repeat.
            Some of the main characters of the show are listed below. <br>
            <ul>
                <li><a href = "https://theoffice.fandom.com/wiki/Michael_Scott">Michael Scott</a></li>
                <li><a href = "https://theoffice.fandom.com/wiki/Dwight_Schrute">Dwight Schrute</a></li>
                <li><a href = "https://theoffice.fandom.com/wiki/Jim_Halpert">Jim Halpert</a> </li>
                <li><a href = "https://theoffice.fandom.com/wiki/Pam_Beesly">Pam Beesly</a></li>
                <li><a href = "https://theoffice.fandom.com/wiki/Ryan_Howard">Ryan Howard</a></li>
            </ul>
            </p>
        </div>
        <div class="col-lg-8">
            <p class="font-italic text-muted">There are many hilarious scenes throughout the show and everyone has their own personal favourite but I would like to put my <strong>own personal favourite</strong>
            here. </p>
            <iframe width="1100" height="645" src="https://www.youtube.com/embed/1QQBB3cwNM0">
            </iframe>

        </div>
    </div>
</div>
        </body>