<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>My Webpage</title>
    </head>
    <body>
        <header>
            WELCOME TO MY WEBPAGE
        </header>
       <main>
           <hr >
           <div class = "introduction">
               <p>Hello, my name is Ishaan Jalan and live in Kolkata, India . I study in <i>La Martiniere for Boys</i> and I am in Class 11.</p>
               <p>I have this created this website as a part of the cs50 course to showcase my interests and hobbies.
                In case you were wondering what I look like , I have attached a photo of myself here. </p>
                 <img id = "unique" alt = "myself" src = "photo.jpeg">

         </div>
         <div class = "hobbies">
             <p >I have a number of interests and hobbies which I would love to elaborate upon. <br>
            To know more about them please click on the links below.
            <ul></p>
               <li><a href = "index2.html" id = "basketball" >Basketball</a></li>
               <li><a href = "index3.html " id ="cricket"  >Cricket</a></li>
               <li><a href = "index4.html" id = "office" >The Office</a></li>

            </ul>
         </div>
       </main>
        <footer style = "font-size : small; ">
            Copyright &#169; Ishaan Jalan
        </footer>
    </body>
</html>
