<!DOCTYPE html>

<html lang="en">
    <head>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link href="styles1.css" rel="stylesheet">
        <title>Cricket</title>
    </head>
    <body>
      <header>
	<div class="overlay">
       <h1>CRICKET</h1>
           <p>Cricket in India is more than just a sport - it is a religion. It is closely followed by millions of Indians throughout the calendar year.<br>
            The legends of this sport from our country are highly idolised.
	    </p>
       	<button onclick="document.location='https://www.youtube.com/watch?v=dQw4w9WgXcQ'">READ MORE</button>
		</div>
     </header>
           <div>
          <a href = "index.html" >Go back to home page</a> <br>
          <a href = "index2.html " style = "color : brown" >Basketball</a> <br>
          <a href = "index4.html" style = "color : red " >The Office</a>
          </div>
      <div >

     	<div class = "hobbies">
       <p>
        I was introduced to cricket from a very young age and I had immediately taken a liking to it. I have been watching cricket for the past 8 years. Being born
        in India,naturally I support the Indian National Cricket Team.
      </p>
	  </div>


	  <div class="jumbotron jumbotron-fluid">
       <div class="container">
        <h1 class="display-4">Virat Kohli</h1>
      <p class="lead">Ever since I was 8 years old my favourite player has been Virat Kohli. His aggresive style of play on the field
    and his world-class batting have never failed to impress me. I have added 3 of my favourite innings of Virat below for you to check out . </p>
     <div class="dropdown">
   <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Click here
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item" href="https://www.youtube.com/watch?v=yFlarM35vxA">First Century In England</a>
    <a class="dropdown-item" href="https://www.youtube.com/watch?v=VK76UaMhZoA">100 in 52 </a>
    <a class="dropdown-item" href="https://www.youtube.com/watch?v=IXKu3w5-glc">Ind vs Aus 2016 </a>
    </div>
   </div> 
     </div>
   </div>

    </body>