<!DOCTYPE html>

<html lang="en">
    <head>
 <script>
   function showContent() {
     var temp = document.getElementsByTagName("template")[0];
     var clon = temp.content.cloneNode(true);
      document.body.appendChild(clon);
      onclick.style.visibility = "hidden";
     }
     </script>


        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>Basketball</title>
    </head>
    <body>
      <div class = "basket">
          Basketball
      </div>
      <div>
          <a href = "index.html" >Go back to home page</a>
          <a href = "index3.html " id = "java" >Cricket</a> <br>
          <a href = "index4.html" style = "color : red " >The Office</a>
          </div>

     <div class = "hobbies">
       <p> I took an interest in Basketball when I was about 12 years old and have been hooked on to it ever since.
        I even played basketball for my school team for around 2 years before the coronavirus interrupted . My most notable achievement
        with the team was the CISCE U-17 NATIONAL competition that our team won.
       </p>
     </div>


     <div class="jumbotron jumbotron-fluid">
       <div class="container">
         <h1 class="display-4">NBA</h1>
        <p class="lead">My favourite team in the NBA is the GOLDEN STATE WARRIORS primarily because my favourite player is Steph Curry. <br>
           He is widely regarded as the best 3-point shooter in the history of the sport.  </p>
        <a class="btn btn-primary btn-lg" href="https://www.mercurynews.com/wp-content/uploads/2020/03/BNG-L-WARRIORS-0306-7.jpg" role="button">CLICK ME</a>
     </div>
</div>
        <p>Click the button below to see my certificate.</p>
       <button onclick="showContent()">Show certificate</button>
       <template>
       <img src="basketball.jpeg" width="528" height="504">
       </template>



    </body>